body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: chocolate;

}

.container{
    width: 300px;
    height:350px;
    display: grid;
    grid-template-columns: 300px,1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas:
    ".bill"
    ".tip"
    ".tipm"
    ".total"
     "btn btn";
    border: 5px solid #888169;
    padding: 25px;
    background-color: cyan;
}
.inputst{
    height:25px;
    width: auto;
}


#bill_amount{
    grid-area: bill;


}
#tip_percentage{
    grid-area: tip;

}
#tip_amount{
    grid-area: tipm;

}
#total_bill{
    grid-area: total;
}
#btn{
    grid-area: btn;
    width: 100%;
    height: 25px;
}